

# MDIO
mdio_output_delay_int.BCM8869X=25
rate_ext_mdio_divisor=0x36
rate_int_mdio_divisor.BCM8869X=50


soc_family.BCM8869X=BCM8869X

custom_feature_ucode_path=u_code_db2pem.txt
system_headers_mode=1
suppress_unknown_prop_warnings=1
l4_protocols_load_balancing_enable=1
fabric_logical_port_base=512
trunk_group_max_members=128
num_olp_tm_ports.BCM8869X=1

ucode_port_0.BCM8869X=CPU.0:core_0.0
ucode_port_200.BCM8869X=CPU.8:core_1.200
ucode_port_201.BCM8869X=CPU.16:core_0.201
ucode_port_202.BCM8869X=CPU.24:core_1.202
ucode_port_203.BCM8869X=CPU.32:core_0.203


port_init_speed_xe.BCM8869X=10000
port_init_speed_xl.BCM8869X=40000
port_init_speed_le.BCM8869X=50000
port_init_speed_ce.BCM8869X=100000
port_init_speed_cc.BCM8869X=200000
port_init_speed_cd.BCM8869X=400000


port_init_cl72=0


serdes_tx_taps_ce.BCM8869X=pam4:-10:128:-12
serdes_tx_taps_le.BCM8869X=pam4:-16:132:0
serdes_tx_taps_xe.BCM8869X=nrz:-8:85:-6

ucode_port_100.BCM8869X=RCY_MIRROR.0:core_0.100
ucode_port_101.BCM8869X=RCY_MIRROR.1:core_0.101
ucode_port_102.BCM8869X=RCY_MIRROR.2:core_0.102
ucode_port_103.BCM8869X=RCY_MIRROR.3:core_0.103
ucode_port_104.BCM8869X=RCY_MIRROR.4:core_0.104
ucode_port_105.BCM8869X=RCY_MIRROR.5:core_0.105
ucode_port_106.BCM8869X=RCY_MIRROR.6:core_0.106
ucode_port_107.BCM8869X=RCY_MIRROR.7:core_0.107
ucode_port_108.BCM8869X=RCY_MIRROR.8:core_0.108
ucode_port_109.BCM8869X=RCY_MIRROR.9:core_0.109
ucode_port_110.BCM8869X=RCY_MIRROR.10:core_0.110
ucode_port_111.BCM8869X=RCY_MIRROR.11:core_0.111
ucode_port_112.BCM8869X=RCY_MIRROR.12:core_0.112
ucode_port_113.BCM8869X=RCY_MIRROR.13:core_0.113
ucode_port_114.BCM8869X=RCY_MIRROR.14:core_0.114
ucode_port_115.BCM8869X=RCY_MIRROR.15:core_0.115
ucode_port_116.BCM8869X=RCY_MIRROR.16:core_0.116
ucode_port_117.BCM8869X=RCY_MIRROR.17:core_0.117
ucode_port_118.BCM8869X=RCY_MIRROR.18:core_0.118
ucode_port_119.BCM8869X=RCY_MIRROR.19:core_0.119
ucode_port_120.BCM8869X=RCY_MIRROR.20:core_0.120
ucode_port_121.BCM8869X=RCY_MIRROR.21:core_0.121
ucode_port_122.BCM8869X=RCY_MIRROR.22:core_0.122
ucode_port_123.BCM8869X=RCY_MIRROR.23:core_0.123
ucode_port_124.BCM8869X=RCY_MIRROR.24:core_0.124
ucode_port_125.BCM8869X=RCY_MIRROR.25:core_0.125
ucode_port_126.BCM8869X=RCY_MIRROR.26:core_0.126
ucode_port_127.BCM8869X=RCY_MIRROR.27:core_0.127
ucode_port_128.BCM8869X=RCY_MIRROR.0:core_1.128
ucode_port_129.BCM8869X=RCY_MIRROR.1:core_1.129
ucode_port_130.BCM8869X=RCY_MIRROR.2:core_1.130
ucode_port_131.BCM8869X=RCY_MIRROR.3:core_1.131
ucode_port_132.BCM8869X=RCY_MIRROR.4:core_1.132
ucode_port_133.BCM8869X=RCY_MIRROR.5:core_1.133
ucode_port_134.BCM8869X=RCY_MIRROR.6:core_1.134
ucode_port_135.BCM8869X=RCY_MIRROR.7:core_1.135
ucode_port_136.BCM8869X=RCY_MIRROR.8:core_1.136
ucode_port_137.BCM8869X=RCY_MIRROR.9:core_1.137
ucode_port_138.BCM8869X=RCY_MIRROR.10:core_1.138
ucode_port_139.BCM8869X=RCY_MIRROR.11:core_1.139
ucode_port_140.BCM8869X=RCY_MIRROR.12:core_1.140
ucode_port_141.BCM8869X=RCY_MIRROR.13:core_1.141
ucode_port_142.BCM8869X=RCY_MIRROR.14:core_1.142
ucode_port_143.BCM8869X=RCY_MIRROR.15:core_1.143
ucode_port_144.BCM8869X=RCY_MIRROR.16:core_1.144
ucode_port_145.BCM8869X=RCY_MIRROR.17:core_1.145
ucode_port_146.BCM8869X=RCY_MIRROR.18:core_1.146
ucode_port_147.BCM8869X=RCY_MIRROR.19:core_1.147
ucode_port_148.BCM8869X=RCY_MIRROR.20:core_1.148
ucode_port_149.BCM8869X=RCY_MIRROR.21:core_1.149

port_priorities.BCM8869X=8

ucode_port_240.BCM8869X_A0=OLP:core_0.240
ucode_port_240.BCM8869X_B0=OLP.0:core_0.240

sw_state_max_size.BCM8869X=750000000
sw_state_max_size.BCM8869X_ADAPTER=750000000

stable_location.BCM8869X=4
stable_location.BCM8869X_ADAPTER=3

stable_filename.BCM8869X_ADAPTER=warmboot_data_0
stable_filename=/dev/shm/warmboot_data_0
stable_filename.1=/dev/shm/warmboot_data_1
stable_filename.2=/dev/shm/warmboot_data_2

stable_size.BCM8869X=800000000
stable_size.BCM8869X_ADAPTER=800000000

tm_port_header_type_in_0.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_0.BCM8869X=CPU

tm_port_header_type_in_200.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_200.BCM8869X=ETH
tm_port_header_type_in_201.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_201.BCM8869X=ETH
tm_port_header_type_in_202.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_202.BCM8869X=ETH
tm_port_header_type_in_203.BCM8869X=INJECTED_2_PP
tm_port_header_type_out_203.BCM8869X=ETH

sat_enable.BCM8869X=1
tm_port_header_type_in_218.BCM8869X=INJECTED_2
tm_port_header_type_out_218.BCM8869X=CPU

tm_port_header_type_in_219.BCM8869X=INJECTED_2
tm_port_header_type_out_219.BCM8869X=CPU

tm_port_header_type_in_221.BCM8869X=INJECTED_2
tm_port_header_type_out_221.BCM8869X=CPU

tm_port_header_type_in_222.BCM8869X=INJECTED_2
tm_port_header_type_out_222.BCM8869X=CPU
tm_port_header_type_in_230.BCM8869X=INJECTED_2
tm_port_header_type_in_232.BCM8869X=INJECTED_2
tm_port_header_type_out_232.BCM8869X=CPU
tm_port_header_type_in_233.BCM8869X=INJECTED_2
tm_port_header_type_out_233.BCM8869X=CPU

tm_port_header_type_in_240.BCM8869X=INJECTED_2
tm_port_header_type_out_240.BCM8869X=ETH
tm_port_header_type_in_241.BCM8869X_B0=INJECTED_2
tm_port_header_type_out_241.BCM8869X_B0=ETH

dtm_flow_mapping_mode_region_65.BCM8869X=3
dtm_flow_mapping_mode_region_66.BCM8869X=3
dtm_flow_mapping_mode_region_67.BCM8869X=3
dtm_flow_mapping_mode_region_68.BCM8869X=3
dtm_flow_mapping_mode_region_69.BCM8869X=3
dtm_flow_mapping_mode_region_70.BCM8869X=3
dtm_flow_mapping_mode_region_71.BCM8869X=3
dtm_flow_mapping_mode_region_72.BCM8869X=3
dtm_flow_mapping_mode_region_73.BCM8869X=3
dtm_flow_mapping_mode_region_74.BCM8869X=7
dtm_flow_mapping_mode_region_75.BCM8869X=3
dtm_flow_mapping_mode_region_76.BCM8869X=1
dtm_flow_mapping_mode_region_77.BCM8869X=3
dtm_flow_mapping_mode_region_78.BCM8869X=3
dtm_flow_mapping_mode_region_79.BCM8869X=3
dtm_flow_mapping_mode_region_80.BCM8869X=3
dtm_flow_mapping_mode_region_81.BCM8869X=3
dtm_flow_mapping_mode_region_82.BCM8869X=3
dtm_flow_mapping_mode_region_83.BCM8869X=3
dtm_flow_mapping_mode_region_84.BCM8869X=3
dtm_flow_mapping_mode_region_85.BCM8869X=3
dtm_flow_mapping_mode_region_86.BCM8869X=3
dtm_flow_mapping_mode_region_87.BCM8869X=3
dtm_flow_mapping_mode_region_88.BCM8869X=3
dtm_flow_mapping_mode_region_89.BCM8869X=3
dtm_flow_mapping_mode_region_90.BCM8869X=3
dtm_flow_mapping_mode_region_91.BCM8869X=3
dtm_flow_mapping_mode_region_92.BCM8869X=3
dtm_flow_mapping_mode_region_93.BCM8869X=3
dtm_flow_mapping_mode_region_94.BCM8869X=3

dtm_flow_nof_remote_cores_region_1.BCM8869X=2
dtm_flow_nof_remote_cores_region_2.BCM8869X=2
dtm_flow_nof_remote_cores_region_3.BCM8869X=2
dtm_flow_nof_remote_cores_region_4.BCM8869X=2
dtm_flow_nof_remote_cores_region_5.BCM8869X=2
dtm_flow_nof_remote_cores_region_6.BCM8869X=2
dtm_flow_nof_remote_cores_region_7.BCM8869X=2
dtm_flow_nof_remote_cores_region_8.BCM8869X=2
dtm_flow_nof_remote_cores_region_9.BCM8869X=2
dtm_flow_nof_remote_cores_region_10.BCM8869X=2
dtm_flow_nof_remote_cores_region_11.BCM8869X=2
dtm_flow_nof_remote_cores_region_12.BCM8869X=2
dtm_flow_nof_remote_cores_region_13.BCM8869X=2
dtm_flow_nof_remote_cores_region_14.BCM8869X=2
dtm_flow_nof_remote_cores_region_15.BCM8869X=2
dtm_flow_nof_remote_cores_region_16.BCM8869X=2
dtm_flow_nof_remote_cores_region_17.BCM8869X=2
dtm_flow_nof_remote_cores_region_18.BCM8869X=2
dtm_flow_nof_remote_cores_region_19.BCM8869X=2
dtm_flow_nof_remote_cores_region_20.BCM8869X=2
dtm_flow_nof_remote_cores_region_21.BCM8869X=2
dtm_flow_nof_remote_cores_region_22.BCM8869X=2
dtm_flow_nof_remote_cores_region_23.BCM8869X=2
dtm_flow_nof_remote_cores_region_24.BCM8869X=2
dtm_flow_nof_remote_cores_region_25.BCM8869X=2
dtm_flow_nof_remote_cores_region_26.BCM8869X=2
dtm_flow_nof_remote_cores_region_27.BCM8869X=2
dtm_flow_nof_remote_cores_region_28.BCM8869X=2
dtm_flow_nof_remote_cores_region_29.BCM8869X=2
dtm_flow_nof_remote_cores_region_30.BCM8869X=2
dtm_flow_nof_remote_cores_region_31.BCM8869X=2
dtm_flow_nof_remote_cores_region_32.BCM8869X=2
dtm_flow_nof_remote_cores_region_33.BCM8869X=2
dtm_flow_nof_remote_cores_region_34.BCM8869X=2
dtm_flow_nof_remote_cores_region_35.BCM8869X=2
dtm_flow_nof_remote_cores_region_36.BCM8869X=2
dtm_flow_nof_remote_cores_region_37.BCM8869X=2
dtm_flow_nof_remote_cores_region_38.BCM8869X=2
dtm_flow_nof_remote_cores_region_39.BCM8869X=2
dtm_flow_nof_remote_cores_region_40.BCM8869X=2
dtm_flow_nof_remote_cores_region_41.BCM8869X=2
dtm_flow_nof_remote_cores_region_42.BCM8869X=2
dtm_flow_nof_remote_cores_region_43.BCM8869X=2
dtm_flow_nof_remote_cores_region_44.BCM8869X=2
dtm_flow_nof_remote_cores_region_45.BCM8869X=2
dtm_flow_nof_remote_cores_region_46.BCM8869X=2
dtm_flow_nof_remote_cores_region_47.BCM8869X=2
dtm_flow_nof_remote_cores_region_48.BCM8869X=2
dtm_flow_nof_remote_cores_region_49.BCM8869X=2
dtm_flow_nof_remote_cores_region_50.BCM8869X=2
dtm_flow_nof_remote_cores_region_51.BCM8869X=2
dtm_flow_nof_remote_cores_region_52.BCM8869X=2
dtm_flow_nof_remote_cores_region_53.BCM8869X=2
dtm_flow_nof_remote_cores_region_54.BCM8869X=2
dtm_flow_nof_remote_cores_region_55.BCM8869X=2
dtm_flow_nof_remote_cores_region_56.BCM8869X=2
dtm_flow_nof_remote_cores_region_57.BCM8869X=2
dtm_flow_nof_remote_cores_region_58.BCM8869X=2
dtm_flow_nof_remote_cores_region_59.BCM8869X=2
dtm_flow_nof_remote_cores_region_60.BCM8869X=2

mdb_profile.BCM8869X=Balanced-Exem
mdb_profile_kaps_cfg.BCM8869X=2

outlif_logical_to_physical_phase_map_1.BCM8869X=S1
outlif_logical_to_physical_phase_map_2.BCM8869X=L1
outlif_logical_to_physical_phase_map_3.BCM8869X=XL
outlif_logical_to_physical_phase_map_4.BCM8869X=L2
outlif_logical_to_physical_phase_map_5.BCM8869X=M1
outlif_logical_to_physical_phase_map_6.BCM8869X=M2
outlif_logical_to_physical_phase_map_7.BCM8869X=M3
outlif_logical_to_physical_phase_map_8.BCM8869X=S2

outlif_physical_phase_data_granularity_L1.BCM8869X=60
outlif_physical_phase_data_granularity_L2.BCM8869X=60
outlif_physical_phase_data_granularity_M1.BCM8869X=60
outlif_physical_phase_data_granularity_M2.BCM8869X=60
outlif_physical_phase_data_granularity_M3.BCM8869X=60
outlif_physical_phase_data_granularity_S1.BCM8869X=60
outlif_physical_phase_data_granularity_S2.BCM8869X=60
outlif_physical_phase_data_granularity_XL.BCM8869X=60

port_init_speed_fabric.BCM8869X=53125

fabric_connect_mode.BCM8869X=SINGLE_FAP
protocol_traps_mode.BCM8869X=IN_LIF

schan_intr_enable.BCM8869X=0
tdma_intr_enable.BCM8869X=0
tslam_intr_enable.BCM8869X=0
miim_intr_enable.BCM8869X=0
schan_timeout_usec.BCM8869X=300000
tdma_timeout_usec.BCM8869X=1000000
tslam_timeout_usec.BCM8869X=1000000

appl_enable_intr_init.BCM8869X=1
polled_irq_mode.BCM8869X=0
polled_irq_delay.BCM8869X=1000

bcm_stat_interval.BCM8869X_ADAPTER=0

mem_cache_enable_ecc.BCM8869X=1
mem_cache_enable_parity.BCM8869X=1

serdes_nif_clk_freq_in.BCM8869X=1
serdes_nif_clk_freq_out.BCM8869X=bypass
serdes_fabric_clk_freq_in.BCM8869X=1
serdes_fabric_clk_freq_out.BCM8869X=bypass

dram_phy_tune_mode_on_init.BCM8869X=RUN_TUNE

dport_map_direct.BCM8869X=1

pmf_sexem3_stage.BCM8869X=IPMF3
pmf_map_stage.BCM8869X=IPMF1
pmf_maps_payload_size.BCM8869X=30

lane_to_serdes_map_fabric_lane0.BCM8869X=rx0:tx3
lane_to_serdes_map_fabric_lane1.BCM8869X=rx1:tx0
lane_to_serdes_map_fabric_lane2.BCM8869X=rx2:tx2
lane_to_serdes_map_fabric_lane3.BCM8869X=rx3:tx1
lane_to_serdes_map_fabric_lane4.BCM8869X=rx4:tx7
lane_to_serdes_map_fabric_lane5.BCM8869X=rx5:tx6
lane_to_serdes_map_fabric_lane6.BCM8869X=rx6:tx5
lane_to_serdes_map_fabric_lane7.BCM8869X=rx7:tx4
lane_to_serdes_map_fabric_lane8.BCM8869X=rx8:tx9
lane_to_serdes_map_fabric_lane9.BCM8869X=rx9:tx10
lane_to_serdes_map_fabric_lane10.BCM8869X=rx10:tx8
lane_to_serdes_map_fabric_lane11.BCM8869X=rx11:tx11
lane_to_serdes_map_fabric_lane12.BCM8869X=rx12:tx12
lane_to_serdes_map_fabric_lane13.BCM8869X=rx13:tx13
lane_to_serdes_map_fabric_lane14.BCM8869X=rx14:tx15
lane_to_serdes_map_fabric_lane15.BCM8869X=rx15:tx14
lane_to_serdes_map_fabric_lane16.BCM8869X=rx16:tx17
lane_to_serdes_map_fabric_lane17.BCM8869X=rx17:tx18
lane_to_serdes_map_fabric_lane18.BCM8869X=rx18:tx16
lane_to_serdes_map_fabric_lane19.BCM8869X=rx19:tx19
lane_to_serdes_map_fabric_lane20.BCM8869X=rx20:tx21
lane_to_serdes_map_fabric_lane21.BCM8869X=rx21:tx20
lane_to_serdes_map_fabric_lane22.BCM8869X=rx22:tx22
lane_to_serdes_map_fabric_lane23.BCM8869X=rx23:tx23
lane_to_serdes_map_fabric_lane24.BCM8869X=rx24:tx24
lane_to_serdes_map_fabric_lane25.BCM8869X=rx25:tx25
lane_to_serdes_map_fabric_lane26.BCM8869X=rx26:tx27
lane_to_serdes_map_fabric_lane27.BCM8869X=rx27:tx26
lane_to_serdes_map_fabric_lane28.BCM8869X=rx28:tx28
lane_to_serdes_map_fabric_lane29.BCM8869X=rx29:tx30
lane_to_serdes_map_fabric_lane30.BCM8869X=rx30:tx31
lane_to_serdes_map_fabric_lane31.BCM8869X=rx31:tx29
lane_to_serdes_map_fabric_lane32.BCM8869X=rx32:tx35
lane_to_serdes_map_fabric_lane33.BCM8869X=rx33:tx33
lane_to_serdes_map_fabric_lane34.BCM8869X=rx34:tx32
lane_to_serdes_map_fabric_lane35.BCM8869X=rx35:tx34
lane_to_serdes_map_fabric_lane36.BCM8869X=rx36:tx38
lane_to_serdes_map_fabric_lane37.BCM8869X=rx37:tx39
lane_to_serdes_map_fabric_lane38.BCM8869X=rx38:tx36
lane_to_serdes_map_fabric_lane39.BCM8869X=rx39:tx37
lane_to_serdes_map_fabric_lane40.BCM8869X=rx40:tx42
lane_to_serdes_map_fabric_lane41.BCM8869X=rx41:tx41
lane_to_serdes_map_fabric_lane42.BCM8869X=rx42:tx40
lane_to_serdes_map_fabric_lane43.BCM8869X=rx43:tx43
lane_to_serdes_map_fabric_lane44.BCM8869X=rx44:tx44
lane_to_serdes_map_fabric_lane45.BCM8869X=rx45:tx47
lane_to_serdes_map_fabric_lane46.BCM8869X=rx46:tx46
lane_to_serdes_map_fabric_lane47.BCM8869X=rx47:tx45
lane_to_serdes_map_fabric_lane48.BCM8869X=rx48:tx49
lane_to_serdes_map_fabric_lane49.BCM8869X=rx49:tx50
lane_to_serdes_map_fabric_lane50.BCM8869X=rx50:tx51
lane_to_serdes_map_fabric_lane51.BCM8869X=rx51:tx48
lane_to_serdes_map_fabric_lane52.BCM8869X=rx52:tx55
lane_to_serdes_map_fabric_lane53.BCM8869X=rx53:tx53
lane_to_serdes_map_fabric_lane54.BCM8869X=rx54:tx52
lane_to_serdes_map_fabric_lane55.BCM8869X=rx55:tx54
lane_to_serdes_map_fabric_lane56.BCM8869X=rx57:tx56
lane_to_serdes_map_fabric_lane57.BCM8869X=rx56:tx57
lane_to_serdes_map_fabric_lane58.BCM8869X=rx58:tx58
lane_to_serdes_map_fabric_lane59.BCM8869X=rx59:tx59
lane_to_serdes_map_fabric_lane60.BCM8869X=rx60:tx62
lane_to_serdes_map_fabric_lane61.BCM8869X=rx61:tx63
lane_to_serdes_map_fabric_lane62.BCM8869X=rx62:tx60
lane_to_serdes_map_fabric_lane63.BCM8869X=rx63:tx61
lane_to_serdes_map_fabric_lane64.BCM8869X=rx64:tx65
lane_to_serdes_map_fabric_lane65.BCM8869X=rx65:tx64
lane_to_serdes_map_fabric_lane66.BCM8869X=rx66:tx67
lane_to_serdes_map_fabric_lane67.BCM8869X=rx67:tx66
lane_to_serdes_map_fabric_lane68.BCM8869X=rx68:tx70
lane_to_serdes_map_fabric_lane69.BCM8869X=rx69:tx71
lane_to_serdes_map_fabric_lane70.BCM8869X=rx70:tx69
lane_to_serdes_map_fabric_lane71.BCM8869X=rx71:tx68
lane_to_serdes_map_fabric_lane72.BCM8869X=rx72:tx72
lane_to_serdes_map_fabric_lane73.BCM8869X=rx73:tx75
lane_to_serdes_map_fabric_lane74.BCM8869X=rx74:tx74
lane_to_serdes_map_fabric_lane75.BCM8869X=rx75:tx73
lane_to_serdes_map_fabric_lane76.BCM8869X=rx76:tx79
lane_to_serdes_map_fabric_lane77.BCM8869X=rx77:tx77
lane_to_serdes_map_fabric_lane78.BCM8869X=rx78:tx78
lane_to_serdes_map_fabric_lane79.BCM8869X=rx79:tx76
lane_to_serdes_map_fabric_lane80.BCM8869X=rx80:tx80
lane_to_serdes_map_fabric_lane81.BCM8869X=rx81:tx82
lane_to_serdes_map_fabric_lane82.BCM8869X=rx82:tx81
lane_to_serdes_map_fabric_lane83.BCM8869X=rx83:tx83
lane_to_serdes_map_fabric_lane84.BCM8869X=rx84:tx85
lane_to_serdes_map_fabric_lane85.BCM8869X=rx85:tx86
lane_to_serdes_map_fabric_lane86.BCM8869X=rx86:tx84
lane_to_serdes_map_fabric_lane87.BCM8869X=rx87:tx87
lane_to_serdes_map_fabric_lane88.BCM8869X=rx88:tx89
lane_to_serdes_map_fabric_lane89.BCM8869X=rx89:tx91
lane_to_serdes_map_fabric_lane90.BCM8869X=rx90:tx88
lane_to_serdes_map_fabric_lane91.BCM8869X=rx91:tx90
lane_to_serdes_map_fabric_lane92.BCM8869X=rx92:tx92
lane_to_serdes_map_fabric_lane93.BCM8869X=rx93:tx95
lane_to_serdes_map_fabric_lane94.BCM8869X=rx94:tx94
lane_to_serdes_map_fabric_lane95.BCM8869X=rx95:tx93
lane_to_serdes_map_fabric_lane96.BCM8869X=rx96:tx97
lane_to_serdes_map_fabric_lane97.BCM8869X=rx97:tx96
lane_to_serdes_map_fabric_lane98.BCM8869X=rx98:tx99
lane_to_serdes_map_fabric_lane99.BCM8869X=rx99:tx98
lane_to_serdes_map_fabric_lane100.BCM8869X=rx100:tx103
lane_to_serdes_map_fabric_lane101.BCM8869X=rx101:tx102
lane_to_serdes_map_fabric_lane102.BCM8869X=rx102:tx100
lane_to_serdes_map_fabric_lane103.BCM8869X=rx103:tx101
lane_to_serdes_map_fabric_lane104.BCM8869X=rx104:tx107
lane_to_serdes_map_fabric_lane105.BCM8869X=rx105:tx104
lane_to_serdes_map_fabric_lane106.BCM8869X=rx106:tx106
lane_to_serdes_map_fabric_lane107.BCM8869X=rx107:tx105
lane_to_serdes_map_fabric_lane108.BCM8869X=rx108:tx110
lane_to_serdes_map_fabric_lane109.BCM8869X=rx109:tx109
lane_to_serdes_map_fabric_lane110.BCM8869X=rx110:tx108
lane_to_serdes_map_fabric_lane111.BCM8869X=rx111:tx111

lane_to_serdes_map_nif_lane0.BCM8869X=rx5:tx2
lane_to_serdes_map_nif_lane1.BCM8869X=rx4:tx3
lane_to_serdes_map_nif_lane2.BCM8869X=rx6:tx0
lane_to_serdes_map_nif_lane3.BCM8869X=rx7:tx1
lane_to_serdes_map_nif_lane4.BCM8869X=rx0:tx6
lane_to_serdes_map_nif_lane5.BCM8869X=rx1:tx7
lane_to_serdes_map_nif_lane6.BCM8869X=rx2:tx4
lane_to_serdes_map_nif_lane7.BCM8869X=rx3:tx5
lane_to_serdes_map_nif_lane8.BCM8869X=rx10:tx11
lane_to_serdes_map_nif_lane9.BCM8869X=rx9:tx10
lane_to_serdes_map_nif_lane10.BCM8869X=rx8:tx8
lane_to_serdes_map_nif_lane11.BCM8869X=rx11:tx9
lane_to_serdes_map_nif_lane12.BCM8869X=rx15:tx13
lane_to_serdes_map_nif_lane13.BCM8869X=rx13:tx15
lane_to_serdes_map_nif_lane14.BCM8869X=rx14:tx12
lane_to_serdes_map_nif_lane15.BCM8869X=rx12:tx14
lane_to_serdes_map_nif_lane16.BCM8869X=rx19:tx16
lane_to_serdes_map_nif_lane17.BCM8869X=rx18:tx18
lane_to_serdes_map_nif_lane18.BCM8869X=rx17:tx19
lane_to_serdes_map_nif_lane19.BCM8869X=rx16:tx17
lane_to_serdes_map_nif_lane20.BCM8869X=rx20:tx21
lane_to_serdes_map_nif_lane21.BCM8869X=rx22:tx20
lane_to_serdes_map_nif_lane22.BCM8869X=rx21:tx22
lane_to_serdes_map_nif_lane23.BCM8869X=rx23:tx23
lane_to_serdes_map_nif_lane24.BCM8869X=rx27:tx24
lane_to_serdes_map_nif_lane25.BCM8869X=rx25:tx26
lane_to_serdes_map_nif_lane26.BCM8869X=rx26:tx27
lane_to_serdes_map_nif_lane27.BCM8869X=rx24:tx25
lane_to_serdes_map_nif_lane28.BCM8869X=rx28:tx29
lane_to_serdes_map_nif_lane29.BCM8869X=rx29:tx28
lane_to_serdes_map_nif_lane30.BCM8869X=rx31:tx30
lane_to_serdes_map_nif_lane31.BCM8869X=rx30:tx31
lane_to_serdes_map_nif_lane32.BCM8869X=rx35:tx32
lane_to_serdes_map_nif_lane33.BCM8869X=rx33:tx33
lane_to_serdes_map_nif_lane34.BCM8869X=rx32:tx35
lane_to_serdes_map_nif_lane35.BCM8869X=rx34:tx34
lane_to_serdes_map_nif_lane36.BCM8869X=rx36:tx37
lane_to_serdes_map_nif_lane37.BCM8869X=rx37:tx36
lane_to_serdes_map_nif_lane38.BCM8869X=rx38:tx38
lane_to_serdes_map_nif_lane39.BCM8869X=rx39:tx39
lane_to_serdes_map_nif_lane40.BCM8869X=rx43:tx40
lane_to_serdes_map_nif_lane41.BCM8869X=rx41:tx43
lane_to_serdes_map_nif_lane42.BCM8869X=rx42:tx42
lane_to_serdes_map_nif_lane43.BCM8869X=rx40:tx41
lane_to_serdes_map_nif_lane44.BCM8869X=rx47:tx45
lane_to_serdes_map_nif_lane45.BCM8869X=rx44:tx44
lane_to_serdes_map_nif_lane46.BCM8869X=rx45:tx46
lane_to_serdes_map_nif_lane47.BCM8869X=rx46:tx47
lane_to_serdes_map_nif_lane48.BCM8869X=rx50:tx51
lane_to_serdes_map_nif_lane49.BCM8869X=rx51:tx50
lane_to_serdes_map_nif_lane50.BCM8869X=rx49:tx49
lane_to_serdes_map_nif_lane51.BCM8869X=rx48:tx48
lane_to_serdes_map_nif_lane52.BCM8869X=rx54:tx54
lane_to_serdes_map_nif_lane53.BCM8869X=rx55:tx55
lane_to_serdes_map_nif_lane54.BCM8869X=rx53:tx53
lane_to_serdes_map_nif_lane55.BCM8869X=rx52:tx52
lane_to_serdes_map_nif_lane56.BCM8869X=rx56:tx57
lane_to_serdes_map_nif_lane57.BCM8869X=rx57:tx56
lane_to_serdes_map_nif_lane58.BCM8869X=rx58:tx58
lane_to_serdes_map_nif_lane59.BCM8869X=rx59:tx59
lane_to_serdes_map_nif_lane60.BCM8869X=rx63:tx63
lane_to_serdes_map_nif_lane61.BCM8869X=rx62:tx62
lane_to_serdes_map_nif_lane62.BCM8869X=rx61:tx61
lane_to_serdes_map_nif_lane63.BCM8869X=rx60:tx60
lane_to_serdes_map_nif_lane64.BCM8869X=rx64:tx66
lane_to_serdes_map_nif_lane65.BCM8869X=rx65:tx67
lane_to_serdes_map_nif_lane66.BCM8869X=rx67:tx65
lane_to_serdes_map_nif_lane67.BCM8869X=rx66:tx64
lane_to_serdes_map_nif_lane68.BCM8869X=rx71:tx71
lane_to_serdes_map_nif_lane69.BCM8869X=rx70:tx70
lane_to_serdes_map_nif_lane70.BCM8869X=rx69:tx68
lane_to_serdes_map_nif_lane71.BCM8869X=rx68:tx69
lane_to_serdes_map_nif_lane72.BCM8869X=rx72:tx74
lane_to_serdes_map_nif_lane73.BCM8869X=rx74:tx75
lane_to_serdes_map_nif_lane74.BCM8869X=rx75:tx73
lane_to_serdes_map_nif_lane75.BCM8869X=rx73:tx72
lane_to_serdes_map_nif_lane76.BCM8869X=rx77:tx79
lane_to_serdes_map_nif_lane77.BCM8869X=rx79:tx77
lane_to_serdes_map_nif_lane78.BCM8869X=rx76:tx76
lane_to_serdes_map_nif_lane79.BCM8869X=rx78:tx78
lane_to_serdes_map_nif_lane80.BCM8869X=rx81:tx82
lane_to_serdes_map_nif_lane81.BCM8869X=rx80:tx81
lane_to_serdes_map_nif_lane82.BCM8869X=rx82:tx80
lane_to_serdes_map_nif_lane83.BCM8869X=rx83:tx83
lane_to_serdes_map_nif_lane84.BCM8869X=rx85:tx87
lane_to_serdes_map_nif_lane85.BCM8869X=rx86:tx85
lane_to_serdes_map_nif_lane86.BCM8869X=rx87:tx86
lane_to_serdes_map_nif_lane87.BCM8869X=rx84:tx84
lane_to_serdes_map_nif_lane88.BCM8869X=rx88:tx90
lane_to_serdes_map_nif_lane89.BCM8869X=rx89:tx89
lane_to_serdes_map_nif_lane90.BCM8869X=rx90:tx88
lane_to_serdes_map_nif_lane91.BCM8869X=rx91:tx91
lane_to_serdes_map_nif_lane92.BCM8869X=rx92:tx95
lane_to_serdes_map_nif_lane93.BCM8869X=rx93:tx93
lane_to_serdes_map_nif_lane94.BCM8869X=rx95:tx94
lane_to_serdes_map_nif_lane95.BCM8869X=rx94:tx92
phy_rx_polarity_flip.BCM8869X=0
phy_rx_polarity_flip_phy0.BCM8869X=0
phy_rx_polarity_flip_phy1.BCM8869X=0
phy_rx_polarity_flip_phy2.BCM8869X=1
phy_rx_polarity_flip_phy3.BCM8869X=1
phy_rx_polarity_flip_phy4.BCM8869X=0
phy_rx_polarity_flip_phy5.BCM8869X=0
phy_rx_polarity_flip_phy6.BCM8869X=0
phy_rx_polarity_flip_phy7.BCM8869X=0
phy_rx_polarity_flip_phy8.BCM8869X=1
phy_rx_polarity_flip_phy9.BCM8869X=1
phy_rx_polarity_flip_phy10.BCM8869X=0
phy_rx_polarity_flip_phy11.BCM8869X=1
phy_rx_polarity_flip_phy12.BCM8869X=0
phy_rx_polarity_flip_phy13.BCM8869X=0
phy_rx_polarity_flip_phy14.BCM8869X=1
phy_rx_polarity_flip_phy15.BCM8869X=1
phy_rx_polarity_flip_phy16.BCM8869X=0
phy_rx_polarity_flip_phy17.BCM8869X=0
phy_rx_polarity_flip_phy18.BCM8869X=1
phy_rx_polarity_flip_phy19.BCM8869X=0
phy_rx_polarity_flip_phy20.BCM8869X=0
phy_rx_polarity_flip_phy21.BCM8869X=0
phy_rx_polarity_flip_phy22.BCM8869X=1
phy_rx_polarity_flip_phy23.BCM8869X=0
phy_rx_polarity_flip_phy24.BCM8869X=0
phy_rx_polarity_flip_phy25.BCM8869X=1
phy_rx_polarity_flip_phy26.BCM8869X=0
phy_rx_polarity_flip_phy27.BCM8869X=0
phy_rx_polarity_flip_phy28.BCM8869X=1
phy_rx_polarity_flip_phy29.BCM8869X=0
phy_rx_polarity_flip_phy30.BCM8869X=0
phy_rx_polarity_flip_phy31.BCM8869X=0
phy_rx_polarity_flip_phy32.BCM8869X=1
phy_rx_polarity_flip_phy33.BCM8869X=1
phy_rx_polarity_flip_phy34.BCM8869X=0
phy_rx_polarity_flip_phy35.BCM8869X=0
phy_rx_polarity_flip_phy36.BCM8869X=0
phy_rx_polarity_flip_phy37.BCM8869X=1
phy_rx_polarity_flip_phy38.BCM8869X=0
phy_rx_polarity_flip_phy39.BCM8869X=0
phy_rx_polarity_flip_phy40.BCM8869X=1
phy_rx_polarity_flip_phy41.BCM8869X=0
phy_rx_polarity_flip_phy42.BCM8869X=0
phy_rx_polarity_flip_phy43.BCM8869X=0
phy_rx_polarity_flip_phy44.BCM8869X=0
phy_rx_polarity_flip_phy45.BCM8869X=0
phy_rx_polarity_flip_phy46.BCM8869X=1
phy_rx_polarity_flip_phy47.BCM8869X=1
phy_rx_polarity_flip_phy48.BCM8869X=1
phy_rx_polarity_flip_phy49.BCM8869X=1
phy_rx_polarity_flip_phy50.BCM8869X=1
phy_rx_polarity_flip_phy51.BCM8869X=0
phy_rx_polarity_flip_phy52.BCM8869X=1
phy_rx_polarity_flip_phy53.BCM8869X=1
phy_rx_polarity_flip_phy54.BCM8869X=1
phy_rx_polarity_flip_phy55.BCM8869X=1
phy_rx_polarity_flip_phy56.BCM8869X=1
phy_rx_polarity_flip_phy57.BCM8869X=1
phy_rx_polarity_flip_phy58.BCM8869X=1
phy_rx_polarity_flip_phy59.BCM8869X=0
phy_rx_polarity_flip_phy60.BCM8869X=1
phy_rx_polarity_flip_phy61.BCM8869X=1
phy_rx_polarity_flip_phy62.BCM8869X=0
phy_rx_polarity_flip_phy63.BCM8869X=0
phy_rx_polarity_flip_phy64.BCM8869X=0
phy_rx_polarity_flip_phy65.BCM8869X=1
phy_rx_polarity_flip_phy66.BCM8869X=1
phy_rx_polarity_flip_phy67.BCM8869X=0
phy_rx_polarity_flip_phy68.BCM8869X=0
phy_rx_polarity_flip_phy69.BCM8869X=1
phy_rx_polarity_flip_phy70.BCM8869X=0
phy_rx_polarity_flip_phy71.BCM8869X=0
phy_rx_polarity_flip_phy72.BCM8869X=0
phy_rx_polarity_flip_phy73.BCM8869X=0
phy_rx_polarity_flip_phy74.BCM8869X=1
phy_rx_polarity_flip_phy75.BCM8869X=1
phy_rx_polarity_flip_phy76.BCM8869X=0
phy_rx_polarity_flip_phy77.BCM8869X=0
phy_rx_polarity_flip_phy78.BCM8869X=1
phy_rx_polarity_flip_phy79.BCM8869X=0
phy_rx_polarity_flip_phy80.BCM8869X=0
phy_rx_polarity_flip_phy81.BCM8869X=0
phy_rx_polarity_flip_phy82.BCM8869X=0
phy_rx_polarity_flip_phy83.BCM8869X=1
phy_rx_polarity_flip_phy84.BCM8869X=0
phy_rx_polarity_flip_phy85.BCM8869X=1
phy_rx_polarity_flip_phy86.BCM8869X=0
phy_rx_polarity_flip_phy87.BCM8869X=0
phy_rx_polarity_flip_phy88.BCM8869X=1
phy_rx_polarity_flip_phy89.BCM8869X=0
phy_rx_polarity_flip_phy90.BCM8869X=1
phy_rx_polarity_flip_phy91.BCM8869X=0
phy_rx_polarity_flip_phy92.BCM8869X=1
phy_rx_polarity_flip_phy93.BCM8869X=1
phy_rx_polarity_flip_phy94.BCM8869X=0
phy_rx_polarity_flip_phy95.BCM8869X=0
phy_tx_polarity_flip.BCM8869X=0
phy_tx_polarity_flip_phy0.BCM8869X=1
phy_tx_polarity_flip_phy1.BCM8869X=0
phy_tx_polarity_flip_phy2.BCM8869X=0
phy_tx_polarity_flip_phy3.BCM8869X=1
phy_tx_polarity_flip_phy4.BCM8869X=0
phy_tx_polarity_flip_phy5.BCM8869X=0
phy_tx_polarity_flip_phy6.BCM8869X=0
phy_tx_polarity_flip_phy7.BCM8869X=1
phy_tx_polarity_flip_phy8.BCM8869X=0
phy_tx_polarity_flip_phy9.BCM8869X=1
phy_tx_polarity_flip_phy10.BCM8869X=1
phy_tx_polarity_flip_phy11.BCM8869X=0
phy_tx_polarity_flip_phy12.BCM8869X=1
phy_tx_polarity_flip_phy13.BCM8869X=1
phy_tx_polarity_flip_phy14.BCM8869X=0
phy_tx_polarity_flip_phy15.BCM8869X=1
phy_tx_polarity_flip_phy16.BCM8869X=0
phy_tx_polarity_flip_phy17.BCM8869X=0
phy_tx_polarity_flip_phy18.BCM8869X=1
phy_tx_polarity_flip_phy19.BCM8869X=1
phy_tx_polarity_flip_phy20.BCM8869X=0
phy_tx_polarity_flip_phy21.BCM8869X=1
phy_tx_polarity_flip_phy22.BCM8869X=1
phy_tx_polarity_flip_phy23.BCM8869X=1
phy_tx_polarity_flip_phy24.BCM8869X=0
phy_tx_polarity_flip_phy25.BCM8869X=0
phy_tx_polarity_flip_phy26.BCM8869X=1
phy_tx_polarity_flip_phy27.BCM8869X=1
phy_tx_polarity_flip_phy28.BCM8869X=0
phy_tx_polarity_flip_phy29.BCM8869X=1
phy_tx_polarity_flip_phy30.BCM8869X=1
phy_tx_polarity_flip_phy31.BCM8869X=1
phy_tx_polarity_flip_phy32.BCM8869X=0
phy_tx_polarity_flip_phy33.BCM8869X=1
phy_tx_polarity_flip_phy34.BCM8869X=1
phy_tx_polarity_flip_phy35.BCM8869X=0
phy_tx_polarity_flip_phy36.BCM8869X=0
phy_tx_polarity_flip_phy37.BCM8869X=1
phy_tx_polarity_flip_phy38.BCM8869X=1
phy_tx_polarity_flip_phy39.BCM8869X=1
phy_tx_polarity_flip_phy40.BCM8869X=0
phy_tx_polarity_flip_phy41.BCM8869X=0
phy_tx_polarity_flip_phy42.BCM8869X=1
phy_tx_polarity_flip_phy43.BCM8869X=0
phy_tx_polarity_flip_phy44.BCM8869X=0
phy_tx_polarity_flip_phy45.BCM8869X=1
phy_tx_polarity_flip_phy46.BCM8869X=1
phy_tx_polarity_flip_phy47.BCM8869X=1
phy_tx_polarity_flip_phy48.BCM8869X=0
phy_tx_polarity_flip_phy49.BCM8869X=0
phy_tx_polarity_flip_phy50.BCM8869X=0
phy_tx_polarity_flip_phy51.BCM8869X=0
phy_tx_polarity_flip_phy52.BCM8869X=1
phy_tx_polarity_flip_phy53.BCM8869X=1
phy_tx_polarity_flip_phy54.BCM8869X=0
phy_tx_polarity_flip_phy55.BCM8869X=0
phy_tx_polarity_flip_phy56.BCM8869X=1
phy_tx_polarity_flip_phy57.BCM8869X=0
phy_tx_polarity_flip_phy58.BCM8869X=1
phy_tx_polarity_flip_phy59.BCM8869X=0
phy_tx_polarity_flip_phy60.BCM8869X=0
phy_tx_polarity_flip_phy61.BCM8869X=0
phy_tx_polarity_flip_phy62.BCM8869X=1
phy_tx_polarity_flip_phy63.BCM8869X=1
phy_tx_polarity_flip_phy64.BCM8869X=0
phy_tx_polarity_flip_phy65.BCM8869X=1
phy_tx_polarity_flip_phy66.BCM8869X=0
phy_tx_polarity_flip_phy67.BCM8869X=1
phy_tx_polarity_flip_phy68.BCM8869X=0
phy_tx_polarity_flip_phy69.BCM8869X=0
phy_tx_polarity_flip_phy70.BCM8869X=0
phy_tx_polarity_flip_phy71.BCM8869X=0
phy_tx_polarity_flip_phy72.BCM8869X=0
phy_tx_polarity_flip_phy73.BCM8869X=1
phy_tx_polarity_flip_phy74.BCM8869X=0
phy_tx_polarity_flip_phy75.BCM8869X=1
phy_tx_polarity_flip_phy76.BCM8869X=1
phy_tx_polarity_flip_phy77.BCM8869X=1
phy_tx_polarity_flip_phy78.BCM8869X=0
phy_tx_polarity_flip_phy79.BCM8869X=1
phy_tx_polarity_flip_phy80.BCM8869X=0
phy_tx_polarity_flip_phy81.BCM8869X=0
phy_tx_polarity_flip_phy82.BCM8869X=1
phy_tx_polarity_flip_phy83.BCM8869X=0
phy_tx_polarity_flip_phy84.BCM8869X=1
phy_tx_polarity_flip_phy85.BCM8869X=1
phy_tx_polarity_flip_phy86.BCM8869X=0
phy_tx_polarity_flip_phy87.BCM8869X=1
phy_tx_polarity_flip_phy88.BCM8869X=0
phy_tx_polarity_flip_phy89.BCM8869X=0
phy_tx_polarity_flip_phy90.BCM8869X=1
phy_tx_polarity_flip_phy91.BCM8869X=0
phy_tx_polarity_flip_phy92.BCM8869X=1
phy_tx_polarity_flip_phy93.BCM8869X=1
phy_tx_polarity_flip_phy94.BCM8869X=0
phy_tx_polarity_flip_phy95.BCM8869X=1

ucode_port_1.BCM8869X=CGE2_20:core_0.1
ucode_port_2.BCM8869X=CGE2_21:core_0.2
ucode_port_3.BCM8869X=CGE2_44:core_1.3
ucode_port_4.BCM8869X=CGE2_45:core_1.4
ucode_port_5.BCM8869X=CGE2_40:core_1.5
ucode_port_6.BCM8869X=CGE2_41:core_1.6
ucode_port_7.BCM8869X=CGE2_36:core_1.7
ucode_port_8.BCM8869X=CGE2_37:core_1.8
ucode_port_9.BCM8869X=CGE2_32:core_1.9
ucode_port_10.BCM8869X=CGE2_33:core_1.10
ucode_port_11.BCM8869X=CGE2_28:core_1.11
ucode_port_12.BCM8869X=CGE2_29:core_1.12
ucode_port_13.BCM8869X=CGE2_4:core_0.13
ucode_port_14.BCM8869X=CGE2_5:core_0.14
ucode_port_15.BCM8869X=CGE2_8:core_0.15
ucode_port_16.BCM8869X=CGE2_9:core_0.16
ucode_port_17.BCM8869X=CGE2_12:core_0.17
ucode_port_18.BCM8869X=CGE2_13:core_0.18
ucode_port_19.BCM8869X=CGE2_16:core_0.19
ucode_port_20.BCM8869X=CGE2_17:core_0.20
ucode_port_21.BCM8869X=CGE2_22:core_0.21
ucode_port_22.BCM8869X=CGE2_23:core_0.22
ucode_port_23.BCM8869X=CGE2_46:core_1.23
ucode_port_24.BCM8869X=CGE2_47:core_1.24
ucode_port_25.BCM8869X=CGE2_42:core_1.25
ucode_port_26.BCM8869X=CGE2_43:core_1.26
ucode_port_27.BCM8869X=CGE2_38:core_1.27
ucode_port_28.BCM8869X=CGE2_39:core_1.28
ucode_port_29.BCM8869X=CGE2_34:core_1.29
ucode_port_30.BCM8869X=CGE2_35:core_1.30
ucode_port_31.BCM8869X=CGE2_30:core_1.31
ucode_port_32.BCM8869X=CGE2_31:core_1.32
ucode_port_33.BCM8869X=CGE2_6:core_0.33
ucode_port_34.BCM8869X=CGE2_7:core_0.34
ucode_port_35.BCM8869X=CGE2_10:core_0.35
ucode_port_36.BCM8869X=CGE2_11:core_0.36
ucode_port_37.BCM8869X=CGE2_14:core_0.37
ucode_port_38.BCM8869X=CGE2_15:core_0.38
ucode_port_39.BCM8869X=CGE2_18:core_0.39
ucode_port_40.BCM8869X=CGE2_19:core_0.40




rif_id_max=0x6000

dma_desc_aggregator_chain_length_max.BCM8869X=1000
dma_desc_aggregator_buff_size_kb.BCM8869X=100
dma_desc_aggregator_timeout_usec.BCM8869X=1000
dma_desc_aggregator_enable_specific_MDB_LPM.BCM8869X=1
dma_desc_aggregator_enable_specific_MDB_FEC.BCM8869X=1
