# name         lanes                     alias         index  speed
Ethernet0      40,41                     hundredGigE1  1      100000
Ethernet2      42,43                     hundredGigE2  2      100000
Ethernet4      88,89                     hundredGigE3  3      100000
Ethernet6      90,91                     hundredGigE4  4      100000
Ethernet8      80,81                     hundredGigE5  5      100000
Ethernet10     82,83                     hundredGigE6  6      100000
Ethernet12     72,73                     hundredGigE7  7      100000
Ethernet14     74,75                     hundredGigE8  8      100000
Ethernet16     64,65                     hundredGigE9  9      100000
Ethernet18     66,67                     hundredGigE10 10     100000
Ethernet20     56,57                     hundredGigE11 11     100000
Ethernet22     58,59                     hundredGigE12 12     100000
Ethernet24     8,9                       hundredGigE13 13     100000
Ethernet26     10,11                     hundredGigE14 14     100000
Ethernet28     16,17                     hundredGigE15 15     100000
Ethernet30     18,19                     hundredGigE16 16     100000
Ethernet32     24,25                     hundredGigE17 17     100000
Ethernet34     26,27                     hundredGigE18 18     100000
Ethernet36     32,33                     hundredGigE19 19     100000
Ethernet38     34,35                     hundredGigE20 20     100000
Ethernet40     44,45                     hundredGigE21 21     100000
Ethernet42     46,47                     hundredGigE22 22     100000
Ethernet44     92,93                     hundredGigE23 23     100000
Ethernet46     94,95                     hundredGigE24 24     100000
Ethernet48     84,85                     hundredGigE25 25     100000
Ethernet50     86,87                     hundredGigE26 26     100000
Ethernet52     76,77                     hundredGigE27 27     100000
Ethernet54     78,79                     hundredGigE28 28     100000
Ethernet56     68,69                     hundredGigE29 29     100000
Ethernet58     70,71                     hundredGigE30 30     100000
Ethernet60     60,61                     hundredGigE31 31     100000
Ethernet62     62,63                     hundredGigE32 32     100000
Ethernet64     12,13                     hundredGigE33 33     100000
Ethernet66     14,15                     hundredGigE34 34     100000
Ethernet68     20,21                     hundredGigE35 35     100000
Ethernet70     22,23                     hundredGigE36 36     100000
Ethernet72     28,29                     hundredGigE37 37     100000
Ethernet74     30,31                     hundredGigE38 38     100000
Ethernet76     36,37                     hundredGigE39 39     100000
Ethernet78     38,39                     hundredGigE40 40     100000
